{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Qmb5l0ktYUNNK9roo+tVzqa1lBUlQWvJ6fO4rJb1BYe9d2sho5u1ZlFF7CFL5J0u",
    "Issuer": "masala-store",
    "Audience": "masala-store",
    "ExpiresMinutes": 60
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://admin:admin0583@masalastore.ollhgmr.mongodb.net/?retryWrites=true&w=majority",
    "Database": "masala-store",
    "ProductsCollection": "products",
    "CategoriesCollection": "categories",
    "UsersCollection": "Users"
  },
  "Cloudinary": {
    "CloudName": "dzp7y3mwr",
    "ApiKey": "438646298243264",
    "ApiSecret": "m4cSImoH8nPVnRTaR5akLerkeHk"
  },
  "AllowedHosts": "*"
}
